include classpath("application.conf")

ktor {
    environment = dev
    environment = ${?KTOR_ENV}
}

jwt {
    jwkIssuer = "http://localhost:5000"
    jwksUrl= "http://localhost:5000/.well-known/openid-configuration/jwks"
    jwkRealm = "ktor jwt auth test"
}