ktor {
    environment = dev
    environment = ${?KTOR_ENV}
    deployment {
        port = 9081
        port = ${?PORT}
    }
    application {
        modules = [ com.knowledgespike.todolist.restapi.ApplicationKt.module ]
    }
}

jwt {
    jwkIssuer = ""http://localhost:5001"
    jwksUrl= "http://localhost:5000/.well-known/openid-configuration/jwks"
    jwkRealm = "ktor jwt auth test"

}