ktor {
    environment = dev
    environment = ${?KTOR_ENV}
    deployment {
        port = 9080
        port = ${?PORT}
    }
    application {
        modules = [ com.knowledgespike.todolist.ApplicationKt.module ]
    }
}
